spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.tomcat.max-wait=
spring.datasource.tomcat.max-active=
spring.datasource.tomcat.max-idle=
spring.datasource.tomcat.min-idle=

spring.jpa.properties.hibernate.dialect =
spring.jpa.properties.hibernate.id.new_generator_mappings =
spring.jpa.properties.hibernate.format_sql =

logging.level.org.hibernate.SQL=
logging.level.org.hibernate.type.descriptor.sql.BasicBinder= 